server {
    root /usr/share/nginx/html;

    location /processes {
        proxy_pass http://pygeoapi/processes;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host localhost;
        proxy_set_header X-Forwarded-Proto http;
    }
}
